MAIL_HOST =smtp.gmail.com 

MAIL_USER =saurabhdwivedi2003sta@gmail.com 
MAIL_PASS =bvyekjdedppbvpbk


JWT_SECRET = "saurabh"
FOLDER_NAME= "saurabhhelp"

RAZORPAY_KEY = rzp_test_AgW2DoF6ITNp5j
RAZORPAY_SECRET  = Zb0K6TImvaIx3WrB0j4SidWR

CLOUD_NAME=dzanbjgkg
API_KEY = 998868584459581
API_SECRET = zTY3D30ucRa-iRNmwFM4sBoQZuI

MONGODB_URL=mongodb+srv://admin:admin%401234@cluster0.hn8xrps.mongodb.net/?appName=Cluster0

 


PORT = 4000
